spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-message=always


spring.datasource.url=jdbc:postgresql://localhost:7777/parking
spring.datasource.username=silvano
spring.datasource.password=12345

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

//spring.security.user.name=user
//spring.security.user.password=dio
//spring.security.user.roles="USER"